from .. import loader
from asyncio import sleep
from telethon import TelegramClient
from telethon import client
from random import randint, choice
import random

@loader.tds
class пр(loader.Module):
    strings = {"name": "пр"}

    @loader.owner
    async def прcmd(self, message):
        list = ['Привет', 'как дела?', 'понятно', 'что делаете??', 'бррр скибиди доп доп доп ес ес ес ес', 'кто я', 'биржа', 'анкета', '+описание\nзаразить', 'вип', 'соблюдайте правила', 'ириска', 'мешок', 'заразить', 'заразить чат', 'хм', 'жду лето день 1', 'хочу кушать', 'топ', 'кто ты', 'ладно', 'эх шарик я как и ты был на цепи...', 'расстрелять', 'я анонимус', 'рейтинг', '+описание\nбиржа', '+мешок', '-мешок', 'анкета', 'фарма', 'нипон', 'мой клан', 'кубышка', 'топ вся', 'правила', '😈😈😈😈😈', 'мой брак', 'брак', 'дуэль', 'пон пон пон', 'привет пупсик 🥰', 'бегу к тебе👣', 'ирис хороший', 'ферма', 'ник', 'мой ник', '!ник заразить', '!ник Tim', '+заразность 5', '+заразность 1', '😲😲😲😲😲', 'такс', 'кто хочет меня заразить?', 'гг', 'дайте премиум эмодзи пж', 'мои варны', 'у меня скоро премиум закончиться:(', '🥴', 'мои награды', 'пиу', 'бот', 'кинг', 'пиу пиу пиу', 'ирис привет', '👿👿👿👿👿', 'мой кружок', '🥵', 'бара бара бара Бере Бере бере🥱', 'Hello', 'privet pypsiki😈', 'биржa', '+летальность 5', 'мое описание', 'я эль примо', 'кланы', 'ладно', 'браки', 'помощь', '🤔🤔🤔🤔', 'павапепе гемабоди', '🥱🥱', '😶😶😶']
        for _ in range(10000):
            await message.client.send_message(message.to_id,f'{random.choice(list)}')
            await sleep(120)
